{
  "showUnsupportedFiles": true,
  "readableLineLength": true,
  "propertiesInDocument": "visible",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Resources/Attachments",
  "userIgnoreFilters": [
    "Assets/"
  ],
  "promptDelete": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "newFileLocation": "current"
}