{
  "showUnsupportedFiles": true,
  "readableLineLength": true,
  "propertiesInDocument": "visible",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Assets/Attachments",
  "userIgnoreFilters": [
    "Assets/"
  ]
}